Record=TopLevelDocument|FileName=Main 12ch.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main 12ch.SchDoc|Designator=Bluetooth|SchDesignator=Bluetooth|FileName=Bluetooth.SchDoc|SymbolType=Normal|RawFileName=Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main 12ch.SchDoc|Designator=ECG 12ch|SchDesignator=ECG 12ch|FileName=ECG 12ch.SchDoc|SymbolType=Normal|RawFileName=ECG 12ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main 12ch.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main 12ch.SchDoc|Designator=Processor|SchDesignator=Processor|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Main 12ch.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Analog power|SchDesignator=Analog power|FileName=Analog power.SchDoc|SymbolType=Normal|RawFileName=Analog power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input connector 12ch|SchDesignator=Input connector 12ch|FileName=Input connector 12ch.SchDoc|SymbolType=Normal|RawFileName=Input connector 12ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 1|SchDesignator=Input protect 1|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 2|SchDesignator=Input protect 2|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 3|SchDesignator=Input protect 3|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 4|SchDesignator=Input protect 4|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 5|SchDesignator=Input protect 5|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 6|SchDesignator=Input protect 6|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 7|SchDesignator=Input protect 7|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 8|SchDesignator=Input protect 8|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 9|SchDesignator=Input protect 9|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 10|SchDesignator=Input protect 10|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect 11|SchDesignator=Input protect 11|FileName=Input protect.SchDoc|SymbolType=Normal|RawFileName=Input protect.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=Input protect power|SchDesignator=Input protect power|FileName=Input protect power.SchDoc|SymbolType=Normal|RawFileName=Input protect power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ECG 12ch.SchDoc|Designator=RLD and screen|SchDesignator=RLD and screen|FileName=RLD and screen.SchDoc|SymbolType=Normal|RawFileName=RLD and screen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
